version: '3.8'

services:
  jenkins:
    build: .
    ports:
      - "8080:8080"
    environment:
      - USER_CHOCOLATEEN_PASSWORD=root1
      - USER_VAUGIE_G_PASSWORD=root2
      - USER_I_DONT_KNOW_PASSWORD=root3
      - USER_NASSO_PASSWORD=root4
    tty: true
    stdin_open: true
